# Java-Selenium-Basics

./: .classpath  pom.xml  testng.xml
excelFiles/: DataSetForApachePOI.xlsx
reports/: index.html
src/InterviewQuestion/: IntQues.java  SauceLabsTest.java
src/JavaBasics/: Basics.java  InterviewQuestions.java  JavaStreamsDemo.java
src/WinAppDriver/: WinAppDriverDemo.java
src/apiTesting/: APITest01.java  ComplexJSONParse.java  DynamicJSON.java  ECommerceAPITest.java  JiraBugTest.java  OAuthTest.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java
src/apiTesting/files/: ReusableMethods.java  payload.java
src/appium/: AppiumBaseTest.java  AppiumBasics.java
src/chromeDevTools/: BlockNetworkRequests.java  CDPCommandsTest.java  ConsoleLogsCapture.java  MobileEmulatorTest.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
src/database/: JDBCconnection.java
src/javaBasics/: AbsTest.java  Basics.java  InterviewQuest.java  InterviewQuestions.java  JavaStreamsDemo.java  Miscellaneous.java  PrimeNumbers.java
src/pojo/: AddPlace.java  Courses.java  CreateOrderReq.java  CreateOrderRes.java  CreateProdRes.java  GetCourse.java  Location.java  Orders.java  WebAutomation.java
src/selenium/: ActionsClassTest.java  AlertPractice.java  BasicAuthentication.java  BrokenLinks.java  BrowserOptionsDemo.java  CalendarTest.java  DropDown.java  Ecommerce.java  ExtentReportDemo.java  FluentWaitExample.java  FramesTest.java  GridDemo.java  JavascriptExecutorDemo.java  Locators.java  Locators2.java  Locators3.java  Miscelleanous.java  Practice01.java  Practice02.java  Practice03.java  Practice04.java  Practice05.java  Practice06.java  Practice07.java  Practice08.java  RelativeLocatorsDemo.java  RobotClassDemo.java  ScopeTest.java  Selenium4Demo.java  SeleniumIntro.java  SliderTest.java  TableSorting.java  Test001.java  UploadDownload.java  WindowHandle.java  dataDriven.java  spiceJet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Personal Loan.html  Personal Loan.xml
test-output/junitreports/: TEST-JavaBasics.InterviewQuestions.xml  TEST-JavaBasics.JavaStreamsDemo.xml  TEST-NewWindowDemo.xml  TEST-apiTesting.DynamicJSON.xml  TEST-apiTesting.SumValidation.xml  TEST-appium.AppiumBasics.xml  TEST-genAI.Gemini.xml  TEST-selenium.ExtentReportDemo.xml  TEST-selenium.GridDemo.xml  TEST-selenium.NewWindowDemo.xml  TEST-selenium.RelativeLocatorsDemo.xml  TEST-selenium.Selenium4Demo.xml  TEST-selenium.TableSorting.xml  TEST-selenium.UploadDownload.xml  TEST-selenium.dataDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
